# StudentBeans_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbtechincaltest/: BaseApplication.kt
app/src/main/java/com/example/sbtechincaltest/data/mappers/: PhotoListMappers.kt
app/src/main/java/com/example/sbtechincaltest/data/remote/: PhotoApi.kt  PhotoItemDto.kt
app/src/main/java/com/example/sbtechincaltest/data/repository/: PhotoItemRepository_Impl.kt
app/src/main/java/com/example/sbtechincaltest/di/: AppModule.kt
app/src/main/java/com/example/sbtechincaltest/domain/model/: PhotoItem.kt
app/src/main/java/com/example/sbtechincaltest/domain/repository/: PhotoItemRepository.kt
app/src/main/java/com/example/sbtechincaltest/domain/use_case/: ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/example/sbtechincaltest/domain/util/: Resource.kt
app/src/main/java/com/example/sbtechincaltest/presentation/: MainActivity.kt
app/src/main/java/com/example/sbtechincaltest/presentation/login_screen/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sbtechincaltest/presentation/login_screen/components/: LoginTextField.kt  PasswordTextField.kt  SubmitBtn.kt
app/src/main/java/com/example/sbtechincaltest/presentation/photo_listings/: PhotoItemState.kt  PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/example/sbtechincaltest/presentation/photo_listings/components/: CenterAlignedTopBar.kt  PhotoListItem.kt
app/src/main/java/com/example/sbtechincaltest/presentation/theme/: Color.kt
app/src/main/java/com/example/sbtechincaltest/presentation/util/: Screen.kt
gradle/wrapper/: gradle-wrapper.properties
